---
extension: css
layout:    nil
filter:    sass
---
=round-corners(!radius)
  :-moz-border-radius= !radius
  :-webkit-border-radius= !radius

body 
  :font-family Geneva, Arial, Helvetica, sans-serif
  :font-size 1em
  :font-style normal
  :font-weight normal
  :color #333333
  :background-color #FFFFFF
  
h1, h2, h3, h4, h5 
  :font-family Georgia, "Times New Roman", Times, serif
  :font-weight normal
  
a, a:visited, a:link, 
div.pre a, div.pre a:visited, div.pre a:link 
  :color #1b8dc1
  
a.new, a.new:visited, a.new:link 
  :color red
  
a.external 
  :background url(../images/external.png) no-repeat right center
  :padding-right 13px
  
code, pre 
  :font-family Consolas, Monaco, "Bitstream Vera Sans Mono", "Courier New", Courier, monospace
  :background-color #FCFAEC
  
code a, code a:visited, code a:link, 
pre a, pre a:visited, pre a:link 
  :color black
  
ul 
  :margin .5em
  :padding 0 0 0 1em
  :list-style circle
  
hr 
  :border 0
  :border-bottom 1px solid #e5bba4
  
dt 
  :font-weight bold

.yellow
  :background-color yellow
  :font-weight bold

div.yellow
  +round-corners(3px)
  :padding .5em 1em
  :margin 1em 0
  :font
    :family Georgia, "Times New Roman", Times, serif
    :weight normal
    :size 120%

  p
    :margin 0 !important

.layout 
  :left 0em
  :top 0em
  :right 0em
  :position absolute
  
  .header 
    :position absolute
    :height 2em
    :left 0em
    :top 2.3em
    :right 0em
    :background-color #feec1f
    :border-bottom .3em solid #ffd122
  
    .content 
      :width 60em
      :position absolute
      :top .2em
      :left 50%
      :margin-left -30em

    .menu 
      :position absolute
      :right 0em
      :top 0.2em

    a 
      :color #000

    .name 
      :position absolute
      :top 0em
      :font-weight normal
      :font-size 1.3em
      :left 0em
      :padding 0 .2em 0 .2em
      :font-family Georgia, "Times New Roman", Times, serif

      a 
        :text-decoration none

        &:hover 
          :text-decoration underline

  .language-links 
    :height 1.3em
    :border 1px solid #e5bba4
    :background-color #fff5f0
    :font-size .8em
    :padding .5em 1em .5em .5em

    p 
      :margin 0
      :display inline

    div 
      :float left
      :margin-right .5em

  .main 
    :top 3em
    :position absolute
    :left 0em
    :right 0em

    .content 
      :position absolute
      :width 60em
      :margin-left -30em
      :padding-top 2em
      :margin-top 5em
      :position absolute
      :left 50%
    
    .body
      h1, h2, h3, h4
        :border-bottom thin solid #A5A5B3
        :background #484766
        :padding .2em .5em
        :margin-top 1em
        :color #fff
        +round-corners(3px)
      
      h3, h4
        :border-bottom-color= #A5A5B3 + #555
        :background-color= #484766 + #555

      p 
        :margin-bottom 1em

      h5 
        :font-size 1em
        :color #999999
        :margin 1em 0 0 0

    .content
      .title 
        :position absolute
        :top 0em

        h1 
          :border 0
          :margin 0
          :padding 0
          :font-family Georgia, "Times New Roman", Times, serif

          .divider 
            :color #ccc

          a 
            :text-decoration none
            :color #000

            &:hover 
              :text-decoration underline

  .page-nav 
    :position absolute
    :top 3em
    :width 100%
    :height 1.8em
    :border-bottom 1px solid #e5bba4

    ul 
      :display block
      :width 60em
      :margin-left -30em
      :position absolute
      :left 50%

  .li-links
    ul, li 
      :list-style-type none
      :padding 0
      :margin 0
      :display inline

    li 
      :font-size .85em
      :margin-right .5em

      &.selected 
        :background-color #FFFFCC

        a 
          :color #dc3a48

  .footer 
    :margin 3em 0 5em 0
    :color #bbb
    :width 100%
    :text-align center

    a 
      :color #bbb

  .matrix table 
    :margin-bottom 1em

    td 
      :border-bottom 1px solid #e5bba4
      :padding .3em
      :vertical-align top

    th
      :padding .3em
      :background-color #e8f1ff
      :border-bottom .3em solid #d4dce9

    caption 
      :padding .3em
      :font-size 1.2em
      :font-family Georgia, "Times New Roman", Times, serif

    tr:hover 
      :background-color #e8f1ff

  table
    :border-collapse collapse
    :margin-bottom 1em
    :border-bottom 2px solid #d4dce9
    :width 100%

    th 
      :background-color #e8f1ff
      :border-bottom 2px solid #d4dce9
      :font-weight bold
      :text-align left
      :padding .3em
      :margin 1em 0 1em 0

    td 
      :border-top thin solid #d4dce9
      :padding .3em
      :vertical-align top

      pre, code 
        :margin 0
        :padding 0
        :background none

  div.pre pre 
    :background-color transparent

  /** Form styles. */
  form 
    :display block
    :width 30em
    :margin 1em 0 1em 2em

    .field 
      :margin-bottom 1em

      .note 
        :margin-left 37em
        :position absolute
        :font-size 0.9em
        :color gray

    .input input 
      :font-family Georgia, "Times New Roman", Times, serif
      :font-size 2em
      :padding .4em
      :width 100%

    .buttons input,
    .editButtons input 
      :font-family Georgia, "Times New Roman", Times, serif
      :font-size 1em
      :padding .4em
      :width auto

.layout .main .content .body .warn 
  :padding .5em
  :margin 1em 0em 1em 0em
  :text-align center
  :background-color #FF3366
  :color #FFFFFF

.promo 
  :padding .5em
  :margin-bottom 1em
  :background-color #000
  :color white
  :text-align center

.promo a 
  :color yellow
  :padding 0 !important
  :background none !important

.promo p
  :padding 0 !important
  :margin 0 !important
  
#donationware 
  :position absolute
  :top 0
  :left 0
  :right 0
  :background-color #073F44

#sponsor 
  :background-color #D13F32

.date
  :font
    :size 10px
    :weight normal
  :background #ccc
  :padding 2px 3px
  +round-corners(3px)
  
// home page layout

#introduction, #news
  :width 48%
  :float left

#example, #manual
  :width 48%
  :float right

#news, #donate_bottom
  :clear left
  

